# ScaryNight

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jp/reitou_mugicha/scarynight/: LanguageManager.java  ScaryNight.java  ScaryNightController.java  ScaryNightEvent.java
src/main/java/jp/reitou_mugicha/scarynight/command/: ScaryNightCommand.java  ScaryNightTabCompleter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: en.json  ja.json
