plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta6'
    id "io.papermc.paperweight.userdev" version "1.7.7"
}

group = 'jp.reitou_mugicha'
version = '1.0.0'

repositories {
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "opencollab.dev"
        url = "https://repo.opencollab.dev/main/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.3-R0.1-SNAPSHOT")
    implementation 'com.github.kangarko:Foundation:6.9.17'

    compileOnly('org.geysermc.floodgate:api:2.2.3-SNAPSHOT')
    compileOnly('org.geysermc.geyser:api:2.4.2-SNAPSHOT')
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.14.1")
}

shadowJar {
    archiveBaseName.set("${project.name}")
    archiveVersion.set("${project.version}")

    dependencies {
        include(dependency("com.github.kangarko:Foundation"))
    }

    //relocate 'org.mineacademy.fo', "${project.group}.foundation"
}

tasks.assemble {
    dependsOn(tasks.reobfJar)
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}